<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:id="@+id/horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/notthatblack"
       >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >


            <Button
                android:id="@+id/b_doge"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/doge"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/b_shrek"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shrek" />


            <Button
                android:id="@+id/b_snoop"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/snoop" />

            <Button
                android:id="@+id/b_frog"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/frog" />

            <Button
                android:id="@+id/b_eightbitglass"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/eightbitglass" />


            <Button
                android:id="@+id/b_dorito"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/dorito" />


            <Button
                android:id="@+id/b_hornintensifie"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/hornintensifie" />


            <Button
                android:id="@+id/b_explosion"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/explosion" />


            <Button
                android:id="@+id/b_hitmarker"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/hitmarker" />


            <Button
                android:id="@+id/b_jointgif"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/jointgif" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doge" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doge" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doge" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doge" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doge" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doge" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doge" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doge" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doge" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DogeFIN" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>